# 6SEM

./: .gitignore
BD/KR/: KR.sql  KRR.sql
BD/LABA1/: laba1.sql
BD/LABA10/: SQLQuery1.sql
BD/LABA11/: PublishingHouse.db  laba11.sql
BD/LABA3/: LABA3.sln  laba3.sql
BD/LABA4/: LABA4.sql
BD/LABA5/: laba5.sql
BD/LABA6/: MigrationLog.xml
BD/LABA7/: laba7-2.sql  laba7.sql
BD/LABA8/: laba8.sql
BD/LABA9/: laba9.sql
KMSI/: 01.pptx  Отчет_13.docx  Отчет_3.docx  Отчет_4.docx  Отчет_5.docx  Отчет_6.docx  Отчет_7.docx  Отчет_8.docx  Отчёт_10.docx  Отчёт_11.docx  Отчёт_12.docx  Отчёт_14.docx  Отчёт_15.docx  Отчёт_9.docx  отчет_2.docx
OAID/: laba0.ipynb  laba1.ipynb  laba10.ipynb  laba11.ipynb  laba12.ipynb  laba13.ipynb  laba14.ipynb  laba15.ipynb  laba16.ipynb  laba2.ipynb  laba3.ipynb  laba4.ipynb  laba5.ipynb  laba6.ipynb  laba7.ipynb  laba8.ipynb  laba9.ipynb  requirements.txt
PIS/LABA1-2/: LABA1.sln
PIS/LABA3/: MVC.sln
PIS/LABA4/: MVC.sln  MVC2.SetParameters.xml  MVC2.SourceManifest.xml  MVC2.deploy-readme.txt  MVC2.deploy.cmd
PIS/LABA5/: MVC.sln
PIS/LABA6/: Lab6.sln
PIS/LABA7/: Core_Intro.sln
PIS/LABA8/: Lab8.xml
PIS/LABA8/Lab8/: Lab8.csproj  Lab8.xml  Startup.cs  appsettings.json
PIS/LABA8/Lab8/Context/: UserContext.cs
PIS/LABA8/Lab8/Controllers/: UserController.cs
PIS/LABA8/Lab8/Migrations/: 20230401070227_Initial.Designer.cs  20230401070227_Initial.cs  UserContextModelSnapshot.cs
PIS/LABA8/Lab8/Models/: User.cs  Users.cs
PIS/LABA8/Lab8/Repository/: UserRepository.cs
PSKP/: package-lock.json  package.json
PSKP/LABA17/: 17-01.js  (+6 more)
(+376 files in other folders)
